https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:apis.google.com:443:apis.google.com:443::n:1677982039:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677982044:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1677982127:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677982041:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1677982042:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:id.google.com:443:id.google.com:443::n:1677982036:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19395	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1678390739:h3:y:1675389958:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1677982164:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19391	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1677982346:h3:y:1675389958:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:adservice.google.com:443:adservice.google.com:443::n:1677982044:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:www.gstatic.com:443:www.gstatic.com:443::n:1677982038:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:i.ytimg.com:443:i.ytimg.com:443::n:1677982038:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:www.google.com:443:www.google.com:443::n:1677983774:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:www.youtube.com:443:www.youtube.com:443::n:1677983063:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-lm.search.suggestions.mozilla:3	1	19395	https:www.google.com:443:www.google.com:443::n:1678390729:h3:y:1675389958:n:^firstPartyDomain=google-b-1-lm.search.suggestions.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:play.google.com:443:play.google.com:443::n:1677984773:h3:y:1675389958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
